# WebAutomation-Framework

./: README.md  pom.xml
src/test/java/com/curaHealthcare/features/: HomePage.feature  login.feature
src/test/java/com/curaHealthcare/pages/: HomePage.java  LoginPage.java
src/test/java/com/curaHealthcare/runner/: TestRunner.java
src/test/java/com/curaHealthcare/stepdefinition/: BaseTest.java  HomeStepDefinition.java  Hooks.java  LoginStepDefinition.java
src/test/java/com/curaHealthcare/utils/: ConfigReaderUtil.java  ExtentReportUtil.java  ScreenshotUtil.java
src/test/resources/: Readme  config.properties
src/test/resources/reports/: extentReportsExtentReport-2024-11-22_03-49-46.html
